<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>BIIA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body style="background-color: #8A2BE2;">
<div class="container">
    <div class="row">
        <div class="col-12">
            <h1 class="display-3 text-center py-3 text-primary">BIIA</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-12 col-md-4 col-lg-4">
            <h2 class="display-5 text-center py-3"></h2>
            <img src="https://res.cloudinary.com/shotgun/image/upload/v1706885864/production/artworks/biiamusic_ydsnt4.jpg" alt="Charles' image" class="img-fluid rounded-circle">
        </div>
        <div class="col-12 col-md-8 col-lg-8">
            <h2 class="display-13 text-center py-3">¿Quién fue?</h2>
            <p>
                BIIA is a portuguese electronic music artist who brings an emotional curiosity that is so mirrored in her creative process. She creates a journey of self-expression that blends different approaches of techno. These are energetic and hard-hitting stories that can combine raw, hard, 90’s beats and peculiar sounds with different genres occasionally popping. Her productions express music without boundaries that oozes trippy elements with screaming kicks and sectionally her provocative and conceptual vocals. BIIA, disruptive and unappreciative of labels, is a talent that stays true to her artistic vision.
            </p>
            <div class="row">
                <div class="col-12 col-md-8 col-lg-8">
                    <h4 class=" text-center py-1">Éxitos de BIIA</h4>
                    <ul>
                        <li><a target="_" href="https://www.youtube.com/watch?v=MT_f8p-ZuqU"> Don't lost in the heaven </a></li>
                        <li><a target="_" href="https://www.youtube.com/watch?v=Wim9XCWLWoU"> De T'avoir Aimeé</a></li>
                        <li><a target="_" href="https://youtu.be/S9_I0rgYbrk?si=6yRq9SkB_vxCLkCy"> Que C'est Triste Venise</a></li>
                        <li><a target="_" href="https://youtu.be/WietIxbM2cE?si=cf0GeRtneCxr_kcC">The Old-Fashioned Way</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-4">
                    <h4 class=" text-center py-1">Más información</h4>
                    <form>
                        <div>
                            <label for="nombre">Nombre</label>
                            <br/>
                            <input type="text" id="nombre">
                        </div>
                        <div>
                            <label for="correo">Correo</label>
                            <br/>
                            <input type="email" id="correo">
                        </div>
                        <div>
                            <input type="reset" value="Borrar datos">
                            <input type="submit" value="Enviar datos">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
            <div class="col-1"> </div>
            <div class="col-6">
                <div class="w-100">
                    <table class="table table-striped col fondo-amarillo" >
                        <thead>
                            <tr>
                                <th scope="col"><b>#</b></th>
                                <th scope="col"><b>Nombre Artistico</b></th>
                                <th scope="col"><b>Hit</b></th>
                                <th scope="col"><b>Seguidores</b></th>
                            </tr>
                            <a href=""></a>
                        </thead>
                        <tbody id="djs-table" class="table-active"></tbody>
                    </table>
                </div>
                <div class = fondo-amarillo id = "average"></div>
            </div>
            <br>

    </div>

    <script type="module" src="main.js"></script>
</body>
</html>
